{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "Authority": "https://accounts.google.com",
      // ClientId
      "Audience": "YOUR_GOOGLE_CLIENT_ID"
    },
    "Microsoft": {
      //"Authority": "https://login.microsoftonline.com/common/v2.0",
      "Authority": "https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0",
      // ClientId
      "Audience": "e872b112-dec9-4763-be06-a99ec0144724"
    },
    "Facebook": {
      "Authority": "https://www.facebook.com",
      // ClientId
      "Audience": "YOUR_FACEBOOK_APP_ID"
    },
    "Apple": {
      "Authority": "https://appleid.apple.com",
      // ClientId
      "Audience": "YOUR_APPLE_CLIENT_ID"
    }
  },
  "Database": {
    "Backend": "PostgreSQL",
    "MSSQL": "Server=localhost;Database=Biz;Integrated Security=True;TrustServerCertificate=True;",
    "PostgreSQL": "Host=localhost;Database=Biz;Username=postgres;Password=1"
  }
} 